{
  "expo": {
    "name": "Cognizant Care",
    "slug": "cognizant-care-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000048"
    },
    "scheme": "cogcare",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cognizant.care"
    },
    "android": {
      "package": "com.cognizant.care",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000048"
      },
      "permissions": [
        "NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#000048"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Cognizant Care uses your location to find nearby screening labs for you."
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://cognizant-care-api.azurewebsites.net",
      "router": {},
      "eas": {
        "projectId": "a8e1dc85-8aff-443e-b878-cd838a7ebfe4"
      }
    },
    "owner": "knowledgegraphaiagent"
  }
}
